# language: ru
@withdrawal
Функция: Проверка выдачи Яндекс Маркета

  Предыстория:
    Дано пользователь заходит на главную страницу Яндекс Маркет

  @success
  Структура сценария: Успешная выдача товаров
    Когда пользователь переходит на категорию "<категория>" и подкатегорию "<подкатегория>"
    И пользователь фильтрует товары по цене от <минимальная цена>
    И пользователь фильтрует товары по цене до <максимальная цена>
    И пользователь фильтрует товары по производителям: <Производители>
    И пользователь получает дополнительную информацию из HAR
    Когда пользователь просматривает первую страницу
    То на странице отображается больше 12 элементов
    И на странице все элементы удовлетворяют условиям фильтра
    Когда пользователь просматривает случайную страницу
    То на странице все элементы удовлетворяют условиям фильтра
    Когда пользователь просматривает последнюю страницу
    То на странице все элементы удовлетворяют условиям фильтра
    Когда пользователь возвращается на первую страницу
    И ищет через поиск первый товар
    То в результатх поиска есть искомый товар

    Примеры:
    | категория             | подкатегория | минимальная цена | максимальная цена | Производители  |
    | Ноутбуки и компьютеры | Ноутбуки     | 10000            | 900000            | Lenovo, HUAWEI |